PeakID (cmd=annotatePeaks.pl DMRs.bed mm10 -raw -gid -annStats homer.stats -go GO)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
2	chr1	157954959	157955208	+	0	NA	Intergenic	Intergenic	401177	NM_207583	240843	Mm.329579	NM_207583	ENSMUSG00000004031	Brinp2	6430517E21Rik|BB361039|Fam5b|mKIAA1747	bone morphogenic protein/retinoic acid inducible neural-specific 2	protein-coding
22	chr17	81572051	81572106	+	0	NA	intron (NR_104580, intron 2 of 8)	(CA)n|Simple_repeat|Simple_repeat	166309	NM_011406	20541	Mm.265834	NM_011406	ENSMUSG00000054640	Slc8a1	AI852629|AV344025|D930008O12Rik|Ncx1	solute carrier family 8 (sodium/calcium exchanger), member 1	protein-coding
49	chrX	149707106	149707944	+	0	NA	Intergenic	MTA_Mm|LTR|ERVL-MaLR	-76954	NM_001114400	434866	Mm.491025	NM_001114400	ENSMUSG00000096834	Gm15127	-	predicted gene 15127	protein-coding
21	chr17	21003301	21003474	+	0	NA	Intergenic	L1M2|LINE|L1	-5554	NM_145483	224585	Mm.296036	NM_145483	ENSMUSG00000067942	Zfp160	6720480D16Rik|F11|HKr18|HZF5|KR18|mKIAA1611|mszf47	zinc finger protein 160	protein-coding
3	chr1	170894035	170894184	+	0	NA	Intergenic	PB1D7|SINE|Alu	-8569	NM_001356485	80915	Mm.34365	NM_023173	ENSMUSG00000026659	Dusp12	1190004O14Rik|AA027408|AW049275|ESTM36|LMW-DSP4|T-DSP4|VH1|mVH1	dual specificity phosphatase 12	protein-coding
57	chrY	90829118	90829322	+	0	NA	Intergenic	CpG	10186	NR_137283	654820	Mm.34441	NM_001039559	ENSMUSG00000072844	G530011O06Rik	-	RIKEN cDNA G530011O06 gene	ncRNA
10	chr11	106033014	106033282	+	0	NA	intron (NM_001037712, intron 12 of 12)	IAPEz-int|LTR|ERVK	-3724	NM_027946	71833	Mm.307455	NM_027946	ENSMUSG00000049354	Dcaf7	1700012F10Rik|2610037L01Rik|C86529|HAN11|Wdr68	DDB1 and CUL4 associated factor 7	protein-coding
28	chr2	172307236	172307288	+	0	NA	Intergenic	Intergenic	-38315	NM_025912	67017	Mm.30013	NM_025912	ENSMUSG00000027495	Fam210b	2010011I20Rik|AI430961|AV108736	family with sequence similarity 210, member B	protein-coding
45	chrX	56214823	56214877	+	0	NA	Intergenic	Intergenic	-1969	NM_001033423	331416	Mm.387260	NM_001033423	ENSMUSG00000073177	Gm773	-	predicted gene 773	protein-coding
41	chr7	75273897	75274017	+	0	NA	intron (NM_001360571, intron 1 of 13)	RLTR13D1|LTR|ERVK	28652	NM_001360574	64176	Mm.273082	NM_153579	ENSMUSG00000053025	Sv2b	A830038F04Rik|AI850768|mKIAA0735	synaptic vesicle glycoprotein 2 b	protein-coding
33	chr4	134160675	134160775	+	0	NA	intron (NM_144527, intron 3 of 13)	RLTR4_MM-int|LTR|ERV1	26360	NM_144527	70012	Mm.26542	NM_144527	ENSMUSG00000037443	Cep85	2410030J07Rik|AI173272|AI173504|Ccdc21	centrosomal protein 85	protein-coding
23	chr18	10051950	10052246	+	0	NA	Intergenic	Intergenic	-21949	NM_021522	59025	Mm.329277	NM_021522	ENSMUSG00000047879	Usp14	2610005K12Rik|2610037B11Rik|AW107924|C78769|ax|nmf375	ubiquitin specific peptidase 14	protein-coding
55	chrY	43223787	43223854	+	0	NA	Intergenic	IAPEy-int|LTR|ERVK	293497	NR_038299	100041346	Mm.426191	NR_038299	ENSMUSG00000101005	Gm20871	-	Sycp3 like Y-linked pseudogene	pseudo
5	chr11	12026385	12026598	+	0	NA	intron (NM_010345, intron 1 of 16)	intron (NM_010345, intron 1 of 16)	1480	NM_001177629	14783	Mm.273117	NM_010345	ENSMUSG00000020176	Grb10	5730571D09Rik|AI325020|Meg1|mKIAA0207	growth factor receptor bound protein 10	protein-coding
26	chr2	118553430	118555268	+	0	NA	Intergenic	Intergenic	-4663	NM_138313	171543	Mm.210125	NM_138313	ENSMUSG00000040093	Bmf	AW260063|AW411872	BCL2 modifying factor	protein-coding
42	chr7	76609796	76609865	+	0	NA	intron (NM_001199224, intron 18 of 22)	intron (NM_001199224, intron 18 of 22)	379943	NM_001199224	244071	Mm.322829	NM_172902	ENSMUSG00000025754	Agbl1	Ccp4|D430020F16|EG244071|Nna1-l1	ATP/GTP binding protein-like 1	protein-coding
19	chr16	40333886	40334021	+	0	NA	intron (NM_001361281, intron 1 of 8)	intron (NM_001361281, intron 1 of 8)	349589	NM_001361282	268890	Mm.310524	NM_175548	ENSMUSG00000061080	Lsamp	5430428I19|AW046674|B130007O04Rik|D930023J12Rik|Gm29907|Lam|Lamp	limbic system-associated membrane protein	protein-coding
11	chr12	6126259	6126355	+	0	NA	Intergenic	Intergenic	749805	NR_015579	72669	Mm.10434	NM_028318		2810032G03Rik	AI461720	RIKEN cDNA 2810032G03 gene	ncRNA
12	chr13	21813165	21813557	+	0	NA	Intergenic	RLTR4_MM-int|LTR|ERV1	1577	NM_175657	319161	Mm.261664	NM_175657	ENSMUSG00000069305	Hist1h4n	-	histone cluster 1, H4n	protein-coding
6	chr11	22401409	22401485	+	0	NA	Intergenic	MT2_Mm|LTR|ERVL	-110836	NM_153596	103765	Mm.221274	NM_153596	ENSMUSG00000049904	Tmem17	AI503894|AW049890	transmembrane protein 17	protein-coding
17	chr14	14257152	14257371	+	0	NA	Intergenic	L1_Mus3|LINE|L1	-70852	NM_147027	18330	Mm.484338	NM_147027	ENSMUSG00000072707	Olfr31	MOR274-1|MTPCR53	olfactory receptor 31	protein-coding
43	chr7	138617762	138617847	+	0	NA	Intergenic	Lx8|LINE|L1	63562	NR_131022	75187	Mm.410810	NR_131022	ENSMUSG00000110037	4930543N07Rik	Gm45685	RIKEN cDNA 4930543N07 gene	ncRNA
51	chrX	164287093	164287220	+	0	NA	intron (NM_001301402, intron 2 of 8)	intron (NM_001301402, intron 2 of 8)	17725	NM_027153	69656	Mm.293463	NM_027153	ENSMUSG00000031379	Pir	2310042L19Rik|Pirnl	pirin	protein-coding
1	chr1	134400199	134400252	+	0	NA	Intergenic	RLTRETN_Mm|LTR|ERVK	-5556	NM_028057	72017	Mm.280230	NM_028057	ENSMUSG00000026456	Cyb5r1	1500005G05Rik|B5R.1|C80155|Nqo3a2	cytochrome b5 reductase 1	protein-coding
4	chr10	121302988	121303053	+	0	NA	intron (NM_001361015, intron 5 of 12)	intron (NM_001361015, intron 5 of 12)	8376	NM_029057	74694	Mm.233833	NM_029057	ENSMUSG00000052302	Tbc1d30	4930505D03Rik|9530013E20Rik	TBC1 domain family, member 30	protein-coding
46	chrX	106206325	106206554	+	0	NA	TTS (NM_001167988)	TTS (NM_001167988)	13403	NM_001001176	407786	Mm.19440	NM_001001176	ENSMUSG00000047242	Taf9b	BC066223|Taf9l	TATA-box binding protein associated factor 9B	protein-coding
36	chr6	47763255	47763390	+	0	NA	Intergenic	4.5SRNA|scRNA|scRNA	-10397	NR_002841	19799		NR_002841		Rn4.5s	-	4.5S RNA	rRNA
13	chr13	33257077	33257324	+	0	NA	intron (NM_011456, intron 5 of 6)	MTD|LTR|ERVL-MaLR	7590	NM_011456	20710	Mm.379809	NM_011456	ENSMUSG00000062342	Serpinb9e	AW540195|NK26|Spi14|ovalbumin	serine (or cysteine) peptidase inhibitor, clade B, member 9e	protein-coding
9	chr11	82930999	82931084	+	0	NA	intron (NM_178680, intron 13 of 19)	intron (NM_178680, intron 13 of 19)	19788	NM_178680	217012	Mm.295205	NM_178680	ENSMUSG00000018845	Unc45b	AA445617|Cmya4|D230041A13Rik|Unc45	unc-45 myosin chaperone B	protein-coding
35	chr6	27051395	27051512	+	0	NA	Intergenic	RMER17D|LTR|ERVK	885297	NR_030420	735266		NR_030420	ENSMUSG00000076067	Mir592	Mirn592|mir-592|mmu-mir-592	microRNA 592	ncRNA
29	chr2	174284534	174284611	+	0	NA	non-coding (NR_002846, exon 3 of 5)	non-coding (NR_002846, exon 3 of 5)	252	NM_019690	14683	Mm.125770	NM_010309	ENSMUSG00000027523	Gnas	5530400H20Rik|A930027G11Rik|C130027O20Rik|GPSA|GSP|Galphas|Gnas1|Gnasxl|Gs-alpha|Gsa|Nesp|Nesp55|Nespl|Oed-Sml|Oedsml|P1|P2|P3|PHP1A|PHP1B|POH|SCG6	GNAS (guanine nucleotide binding protein, alpha stimulating) complex locus	protein-coding
16	chr13	100593771	100593930	+	0	NA	Intergenic	IAPEz-int|LTR|ERVK	23094	NM_178410	218518	Mm.25300	NM_178410	ENSMUSG00000021636	Marveld2	BC003296|MARVD2|Mrvldc2|Tric|Trica|Tricb|Tricc	MARVEL (membrane-associating) domain containing 2	protein-coding
14	chr13	43460006	43460060	+	0	NA	intron (NM_019930, intron 2 of 13)	intron (NM_019930, intron 2 of 13)	20940	NM_019930	56705	Mm.148781	NM_019930	ENSMUSG00000038546	Ranbp9	IBAP-1|Ibap1|RanBPM	RAN binding protein 9	protein-coding
47	chrX	118663146	118663207	+	0	NA	Intergenic	L1Md_F3|LINE|L1	-182439	NM_001142750	100039551	Mm.272850	NM_001142750	ENSMUSG00000100194	Tgif2lx2	-	TGFB-induced factor homeobox 2-like, X-linked 2	protein-coding
34	chr5	102215775	102216108	+	0	NA	Intergenic	L1MA4A|LINE|L1	-146020	NM_172882	72145	Mm.332522	NM_172882	ENSMUSG00000043940	Wdfy3	2610509D04Rik|ALFY|AW319683|B930017C24|BWF1|Bchs|D5Ertd66e|Ggtb3|ZFYVE25|mKIAA0993	WD repeat and FYVE domain containing 3	protein-coding
8	chr11	57401191	57401414	+	0	NA	Intergenic	RLTR20A4|LTR|ERVK	117342	NM_001168667	67726	Mm.25632	NM_026342	ENSMUSG00000020523	Fam114a2	1810073G14Rik|9030624B09Rik	family with sequence similarity 114, member A2	protein-coding
25	chr19	38030876	38031008	+	0	NA	intron (NM_001302140, intron 1 of 53)	RLTR26C_MM|LTR|ERVK	12635	NM_001099634	226101	Mm.34674	NM_177035	ENSMUSG00000048612	Myof	2310004N10Rik|2310051D19Rik|E030042N20Rik|Fer1l3	myoferlin	protein-coding
50	chrX	153893196	153893320	+	0	NA	Intergenic	Intergenic	60965	NM_001005370	278240	Mm.293363	NM_001005370	ENSMUSG00000046550	Spin2c	BC068162|SPIN-2C|Spin2	spindlin family, member 2C	protein-coding
44	chrX	49154321	49154392	+	0	NA	intron (NM_001271448, intron 2 of 14)	intron (NM_001271448, intron 2 of 14)	133886	NM_001271449	209224	Mm.327730	NM_145951	ENSMUSG00000031109	Enox2	APK1|Cova1|tNOX	ecto-NOX disulfide-thiol exchanger 2	protein-coding
38	chr6	116485964	116486019	+	0	NA	Intergenic	Lx8b|LINE|L1	-7620	NM_146912	258914	Mm.391507	NM_146912	ENSMUSG00000053391	Olfr211	MOR253-9	olfactory receptor 211	protein-coding
7	chr11	55804066	55804132	+	0	NA	Intergenic	G-rich|Low_complexity|Low_complexity	-195901	NM_001290821	14654	Mm.89320	NM_020492	ENSMUSG00000000263	Glra1	nmf11|oscillator|ot|spasmodic|spd	glycine receptor, alpha 1 subunit	protein-coding
39	chr7	4460236	4460602	+	0	NA	Intergenic	IAPLTR1_Mm|LTR|ERVK	-4316	NM_026146	67425	Mm.360392	NM_026146	ENSMUSG00000006154	Eps8l1	2310051G19Rik|4632407K17Rik|AW060268|DRC3|EPS8R1	EPS8-like 1	protein-coding
37	chr6	112729128	112729226	+	0	NA	intron (NM_080448, intron 20 of 21)	(TC)n|Simple_repeat|Simple_repeat	-32507	NM_021385	58186	Mm.103812	NM_021385	ENSMUSG00000030254	Rad18	2810024C04Rik|Rad18sc	RAD18 E3 ubiquitin protein ligase	protein-coding
54	chrY	9413418	9413631	+	0	NA	Intergenic	Intergenic	-578355	NM_001017394	100039753	Mm.291725	NM_001017394	ENSMUSG00000101053	Gm20815	-	predicted gene, 20815	protein-coding
27	chr2	170131224	170131437	+	0	NA	promoter-TSS (NM_001033299)	promoter-TSS (NM_001033299)	-110	NM_001033299	228913	Mm.22858	NM_001033299	ENSMUSG00000052056	Zfp217	4933431C08Rik|AW987152|Gm562|ZABC1|Znf217	zinc finger protein 217	protein-coding
53	chrY	2529987	2530473	+	0	NA	Intergenic	Intergenic	-68869	NM_001113395	100042840	Mm.472681	NM_001113395	ENSMUSG00000095573	H2al2b	Gm16501|H2al2y	H2A histone family member L2B	protein-coding
52	chrX	168920286	168920372	+	0	NA	intron (NM_009707, intron 1 of 12)	RLTR20A4|LTR|ERVK	-116282	NM_178754	11856	Mm.441810	NM_009707	ENSMUSG00000031355	Arhgap6	AI504284|RhoGAPX-1	Rho GTPase activating protein 6	protein-coding
31	chr3	127688424	127688482	+	0	NA	intron (NM_027808, intron 4 of 13)	intron (NM_027808, intron 4 of 13)	55317	NM_009718	11924	Mm.42017	NM_009718	ENSMUSG00000027967	Neurog2	Atoh4|Math4A|bHLHa8|ngn-2|ngn2	neurogenin 2	protein-coding
30	chr3	32397402	32397462	+	0	NA	Intergenic	CpG	-31767	NM_009517	22401	Mm.35705	NM_009517	ENSMUSG00000027663	Zmat3	Wig1	zinc finger matrin type 3	protein-coding
48	chrX	134399237	134399289	+	0	NA	Intergenic	Intergenic	-5517	NM_010078	13497	Mm.121662	NM_010078	ENSMUSG00000000223	Drp2	AW495265|DRP-2	dystrophin related protein 2	protein-coding
18	chr16	13734307	13734511	+	0	NA	intron (NR_040574, intron 1 of 2)	intron (NR_040574, intron 1 of 2)	-3925	NM_001291009	26565	Mm.4214	NM_011987	ENSMUSG00000022683	Pla2g10	GX sPLA2|PLA2GX|sPLA2-X	phospholipase A2, group X	protein-coding
24	chr19	6497423	6497544	+	0	NA	intron (NM_001205234, intron 17 of 22)	CpG	45587	NM_009203	20521	Mm.391146	NM_009203	ENSMUSG00000061742	Slc22a12	AI987855|OAT4L|Rst|Slc22al2|URAT1	solute carrier family 22 (organic anion/cation transporter), member 12	protein-coding
40	chr7	47251559	47251666	+	0	NA	intron (NM_001288801, intron 1 of 1)	B4A|SINE|B4	1236	NM_001288801	668725	Mm.436563	NM_001177566	ENSMUSG00000074111	Mrgpra9	EG668725|MrgA9	MAS-related GPR, member A9	protein-coding
20	chr17	6499012	6499065	+	0	NA	Intergenic	Intergenic	-48044	NR_033520	547127	Mm.297552	NM_001045538		Tmem181b-ps	Tmem181b	transmembrane protein 181B, pseudogene	pseudo
56	chrY	67927016	67927084	+	0	NA	Intergenic	MuRRS4-int|LTR|ERV1	-587003	NM_001160135	100039574	Mm.458579	NM_001160135	ENSMUSG00000094739	Gm20806	-	predicted gene, 20806	protein-coding
32	chr4	121500611	121500721	+	0	NA	Intergenic	RMER17A|LTR|ERVK	-77567	NM_001144948	666921	Mm.477980	NM_001144948	ENSMUSG00000078576	Gm12886	-	predicted gene 12886	protein-coding
15	chr13	66306065	66306174	+	0	NA	Intergenic	B1_Mus2|SINE|Alu	134999	NM_183119	76803	Mm.183391	NM_183119	ENSMUSG00000074832	2410141K09Rik	4930482J15Rik|Ayu21-35|Gt(pU21)35Imeg	RIKEN cDNA 2410141K09 gene	protein-coding
